/* Red Color:  #E92038 - #b61426 - #38060B
Orange Color: #E2AD28 - #da9a1d - #362907
Green Color: #76981B- #6b812f - #626B47 */

/*----------------------------*/
/* BASIC SETUP */
/*----------------------------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  background-color: #FFF;
  color: #555;
  font-family: 'Roboto','Arial',sans-serif;
  font-weight: 300;
  font-size: 18px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

/* --- HEADINGS --- */
h1,h2,h3 {
  font-weight: 400;
  letter-spacing: 1px;
}

h1 {
  font-size: 160%;
  font-family: 'Kaushan Script','Arial',sans-serif;    
  word-spacing: 4px;
  margin: 0 15px 5px 0;
  color: #F4F4F4;
  text-shadow: 3px 3px black;
  /*text-transform: uppercase;*/
}

h2 {
  font-size: 150%;
  word-spacing: 2px;
  text-align: center;
  font-family: 'Kaushan Script','Arial',sans-serif;
}

h3 {
  font-size: 130%;
  font-family: 'Kaushan Script','Arial',sans-serif;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #da9a1d;
  content: "";
  width: 100px;
  margin: 0 auto;
  margin-top: 5px;
}


/*----------------------------*/
/* GRID FLOWS */
/*----------------------------*/
/* GENERAL */
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
}

/* HERO */
.hero-container {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(3,auto);

}

  .hero-img { 
    grid-column-start: 1; 
    grid-column-end: 7; 
    grid-row-start: 1; 
    grid-row-end: 4; 
  }

    .hero-img img {
      width: 100%;
      height: auto;
      max-height: 90vh;
    }

  .hero-logo { 
    grid-column-start: 1; 
    grid-column-end: 2; 
    grid-row-start: 1; 
    grid-row-end: 2; 
  }

    .logo {
      margin: 15px;
      width: 70%;
      height: auto;
      max-height: 80vh;
    }

    /*.logo-animated {
      animation: moveInBottom .5s ease-out .75s;
      animation-fill-mode: backwards;
    }*/

  .hero-slogan { 
    grid-column-start: 5; 
    grid-column-end: 7; 
    grid-row-start: 3; 
    grid-row-end: 4;
  }

     .slogan {
      margin: 15px;
      width: 90%;
      height: auto;
      max-height: 80vh;
    }

    .slogan-animated {
      animation: moveInLeft 2s ease-out .5s;
      animation-fill-mode: backwards;
    }

/* NAV */

/* SERVICES */
.section-services {
  background-color: #FFF ;
}

  .services-contentrow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 60px;
    padding: 0 2.5%;
  }

    .service-box {
      padding: 3%;
      background-color: #F4F4F4;
      border-radius: 5px;
      -webkit-box-shadow: 4px 4px 2px #efefef;
              box-shadow: 4px 4px 2px #efefef; /*x-offset y-offset blur*/          
    }

    /*.service-box:hover {
      animation: moveInLeft 1s ease-out;
    }*/

      .servicebox-title {
        display: grid;
        grid-template-columns: 1fr 4fr;
        border-bottom: 1px solid #76981B;
        justify-items: center;
        align-items: center;
        column-gap: 1em;
      }
      
      .servicebox-title h3 {
        font-size: 140%;
        justify-self: left;
        padding-bottom: 15px;
      }

      .servicebox-feature {
        margin-top: 8px;
        font-size: 90%;
        text-align: left;
        line-height: 150%;
      }      
  
/* PHOTOS */
.section-photos {
  background-color: rgb(24, 11, 11) ;
}

/* ECO-FRIENDLY */
.section-eco {
  background-color: #F4F4F4 ;
}

.eco-contentrow {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 30px;
  padding: 0 2.5%;
  justify-items: center;
}

    .eco-img img {
      width: 100%;
      height: auto;
      max-height: 90vh;
      border-radius: 5%; 
    }

  .eco-listrow {
    display: grid;
    grid-template-columns: 1fr 4fr;    
    align-items: center;
  }

    .eco-listicon {
      justify-self: center;
    }

    .eco-listitem {
      justify-self: left;
    }

    .eco-buttonrow {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      justify-items: center;
      align-items: center;
      width: 70%;
      margin-left: 15%;       
    }

      .eco-buttonrow img {
        width: 100%;
        height: auto;
        max-width: 150px;
        border-radius: 15px;
      }
      
      .eco-buttonrow a:link,
      .eco-buttonrow a:visited {
          border: 0;
      }

/* ROOMS */

.section-rooms {
  background-color: #FFF ;
}

  .rooms-contentrow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }

    .room-box {
      padding: 3%;
      background-color: #F4F4F4;
      border-radius: 5px;
      -webkit-box-shadow: 4px 4px 2px #efefef;
              box-shadow: 4px 4px 2px #efefef; /*x-offset y-offset blur*/          
    }
    
      .roombox-title {
        display: grid;
        grid-template-rows: 3fr auto;
        border-bottom: 1px solid #76981B;
        row-gap: 15px;
      }

      .roombox-title img {
        width: 100%;
        height: auto;
        align-self: center;
        justify-self: center;
      }
      
      .roombox-title h3 {
        font-size: 120%;
        padding-bottom: 10px;
        justify-self: left;
      }

      .roombox-feature {
        margin-top: 8px;
        font-size: 90%;
        text-align: left;
        line-height: 150%;
      }  
      
/* REVIEWS */
.section-reviews {
  background-image: -webkit-linear-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.8)),to(rgba(0, 0, 0, 0.8))) , url(../img/back-customers.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)) , url(../img/back-customers.jpg);
  background-size: cover;
  color: #fff;
  background-attachment: fixed; /*fija la imagen a la pagina siempre.*/
}   

  .reviews-contentrow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }

    .review-box {
      padding: 1%; 
    }

      .review-box blockquote {
        display: grid;
        font-style: italic;
        line-height: 145%;
      }

      .review-box p {
        align-self: center;
        text-align: justify;
      }

      .review-box a {
        align-self: center;
        justify-self: left;
        font-size: 90%;
      }

      .review-box cite {
        display: grid;
        grid-template-columns: auto 1fr; 
        column-gap: 10px;
        margin-top: 15px;
        align-items: center;
        font-size: 90%;
      }
    
        .review-icon {
          justify-self: left;
        }
    
        .review-signature {
          justify-self: left;
        }      


/* SPECIAL OFFERS */
  .section-offers {
    background-color: #F4F4F4;
  }        


  .offers-contentrow {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }

    .offer-box {
      padding: 3%;
      display: grid;
      row-gap: 15px;
      grid-template-rows: 4;
      justify-items: center;
      text-align: center;
      align-items: center;


      background-color: #fff;
      border-radius: 5px;
      -webkit-box-shadow: 4px 4px 2px #efefef;
              box-shadow: 4px 4px 2px #efefef;  
    }

      .offerbox-title h3{
        font-size: 150%;
        padding-bottom: 5px;
      }

      .offerbox-subtitle {
        font-size: 200%;
        color: #da9a1d;
      }

      .offerbox-subtitle span {
        font-size: 60%;
      }      

      .offerbox-descrip {
        font-size: 75%;
      }

      .offerbox-btn {
        margin-top: 15px;
        margin-bottom: 10px;
      }











































/*----------------------------*/
/* REUSABLE COMPONENTS */
/*----------------------------*/
/* SECTION */
.section-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  padding-top: 14px;
  padding-bottom: 40px;
}

  /* .section-title {
  }

  .section-body {
  } */

  .section-content {
    width: 90%;
    margin-left: 5%; 
  }

/* PARAGRAPHS */
.long-copy{
  font-size: 100%;
  line-height: 145%;
  width: 90%;
  margin-left: 5%; 
}

.short-copy{
  font-size: 90%;  
  width: 90%;
  margin-left: 5%; 
  margin-top: 20px; 
  color: #38060B;  
}

/* LINKS */
.link:link,
.link:visited {
  color: #b61426;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #b61426;
  -webkit-transition: border-bottom 0.2s, color 0.2s;
  transition: border-bottom 0.2s, color 0.2s;      
}

.link:hover,
.link:active {
    color: #da9a1d;
    border-bottom: 1px solid transparent;
}

/* ICONS */
.icon-big {
  font-size: 350%;
  display: block;
  color: #6b812f;
  margin-bottom: 10px;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

  .icon-big:active,
  .icon-big:hover {
    color: #b61426;
  }

.icon-small {
  display: inline-block;
  width: 30px;
  text-align: center;
  color: #b61426;
  font-size: 120%;
  margin-right: 10px;
  /* secret to align text and icons*/
  line-height: 120%;
  vertical-align: middle;
  margin-top: -4px;
  -webkit-transition: color 0.5s;
  transition: color 0.5s;
}

  .icon-small:active,
  .icon-small:hover {
    color: #6b812f;
  }

.icon-medium {
  font-size: 240%;
  display: inline;
  vertical-align: middle;    
}

/* BUTTONS */
.btn:link,
.btn:visited {
  text-decoration: none;
  border-radius: 100px;
  transition: all .2s;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 10px  rgba(0, 0, 0, .2);
}          

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 5px  rgba(0, 0, 0, .2);
}

  .btn-red {
    background-color: #b61426;
    color: #FFF;
    padding: 15px 40px;
    display: inline-block;
  }

  .btn-red:hover {
    background-color: rgb(56, 6, 11, .1);
    color: #38060B;
    -webkit-transition: background-color .75s, color .75s;
    transition:  background-color .75s, color .75s;
  }


















/*----------------------------*/
/* KEY FRAMES*/
/*----------------------------*/

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100%{
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100%{
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100%{
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100%{
    opacity: 1;
    transform: translate(0);
  }
}